\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Electrical command}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H-Bridge electrical assembly}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 25\% duty cycle control chronogram example}}{2}{}\protected@file@percent }
\newlabel{fig}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All differents scenarios of control}}{2}{}\protected@file@percent }
\newlabel{fig}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Python simulation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output power with various \(M\) and \(\beta \)}}{3}{}\protected@file@percent }
\newlabel{fig}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Python simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}LTSpice}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chronogram of output voltage \(V_P\), continus \(V_{out}\) voltage and primary current}}{3}{}\protected@file@percent }
\newlabel{fig}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chronogram of output voltage \(V_P\), continus \(V_{out}\) voltage and primary current}}{3}{}\protected@file@percent }
\newlabel{fig}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}MATLAB/Simulink, electrical simulation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global schematic of the DAB into Simulink}}{4}{}\protected@file@percent }
\newlabel{fig}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inside the H-bridge box}}{4}{}\protected@file@percent }
\newlabel{fig}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global schematics of the DAB into LTSpice}}{4}{}\protected@file@percent }
\newlabel{fig}{{9}{4}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}State space, automatic simulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Measurement and characterisation of mutual inductance an inductive coupling system}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Reminder on series resonance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Energy transfer system in near field}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electronic circuit \(LC\)}}{5}{}\protected@file@percent }
\newlabel{fig}{{10}{5}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shape of electronic circuit in resonance}}{5}{}\protected@file@percent }
\newlabel{fig}{{11}{5}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of inductive coupling between two coils}}{5}{}\protected@file@percent }
\newlabel{fig}{{12}{5}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Software interface for measuring the scattering parameters}}{5}{}\protected@file@percent }
\newlabel{fig}{{13}{5}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Software interface for measuring the scattering parameters}}{5}{}\protected@file@percent }
\newlabel{fig}{{14}{5}{}{figure.14}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Authors and Affiliations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
